# SBS3.1.3

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/example/config/: JpaConfig.java  WebConfig.java
src/main/java/ru/kata/spring/boot_security/demo/example/controller/: UserController.java  UserHomeController.java
src/main/java/ru/kata/spring/boot_security/demo/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/example/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/example/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/services/: RoleRepository.java  StringToRoleConverter.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: user-home.html  user.html  users.html
