spring.datasource.url=jdbc:mysql://localhost:3306/usernew
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nikegufo1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

